{
  "id": "ch.mystrom.smarthome",
  "sdk": 2,
  "name": {
    "en": "myStrom SmartHome"
  },
  "description": {
    "en": "Adds support for myStrom devices."
  },
  "version": "0.0.5",
  "compatibility": ">=1.5.0",
  "category": [
    "appliances",
    "lights"
  ],
  "images": {
    "small": "./assets/images/small.png",
    "large": "./assets/images/large.png"
  },
  "permissions": [
  ],
  "author": {
    "name": "Chris Gross",
    "email": "cgHome@cflat-inc.org"
  },
  "drivers": [
    {
      "id": "switch",
      "name": {
        "en": "WiFi Switch"
      },
      "images": {
        "large": "drivers/switch/assets/images/large.png",
        "small": "drivers/switch/assets/images/small.png"
      },
      "class": "socket",
      "capabilities": [
        "onoff",
        "measure_power"
      ],
      "pair": [
        {
          "id": "start",
          "navigation": {
            "next": "list_devices"
          }
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "bulb",
      "name": {
        "en": "WiFi Bulb"
      },
      "images": {
        "large": "drivers/bulb/assets/images/large.png",
        "small": "drivers/bulb/assets/images/small.png"
      },
      "class": "light",
      "capabilities": [
        "onoff",
        "light_hue",
        "light_saturation",
        "dim"
      ],
      "pair": [
        {
          "id": "start",
          "navigation": {
            "next": "list_devices"
          }
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "button",
      "name": {
        "en": "WiFi Button"
      },
      "images": {
        "large": "drivers/button/assets/images/large.png",
        "small": "drivers/button/assets/images/small.png"
      },
      "class": "other",
      "capabilities": [
        "measure_voltage"
      ],
      "pair": [
        {
          "id": "start",
          "navigation": {
            "next": "list_devices"
          }
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "button_plus",
      "name": {
        "en": "WiFi Button+"
      },
      "images": {
        "large": "drivers/button_plus/assets/images/large.png",
        "small": "drivers/button_plus/assets/images/small.png"
      },
      "class": "other",
      "capabilities": [
        "measure_voltage"
      ],
      "pair": [
        {
          "id": "start",
          "navigation": {
            "next": "list_devices"
          }
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    }
  ],
  "flow": {
    "triggers": [
      {
				"id": "button_pressed",
				"title": {
					"en": "A button is pressed",
          "de": "Button gedrückt"
				},
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=button"
					},
					{
						"name": "button",
						"type": "dropdown",
						"values": [
							{
								"id": "short",
								"label": {
									"en": "Short Press",
                  "de": "Kurz gedrückt"
								}
							},
              {
                "id": "long",
                "label": {
                  "en": "Long Press",
                  "de": "Lang gedrückt"
                }
              },
							{
								"id": "double",
								"label": {
									"en": "Double Press",
                  "de": "2x Kurz gedrückt"
								}
							}
						]
					}
				]
			},
      {
				"id": "button_plus_pressed",
				"title": {
					"en": "A button is pressed",
          "de": "Button gedrückt"
				},
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=button_plus"
					},
					{
						"name": "button",
						"type": "dropdown",
						"values": [
							{
								"id": "short",
								"label": {
									"en": "Short Press",
                  "de": "Kurz gedrückt"
								}
							},
              {
                "id": "long",
                "label": {
                  "en": "Long Press",
                  "de": "Lang gedrückt"
                }
              },
							{
								"id": "double",
								"label": {
									"en": "Double Press",
                  "de": "2x Kurz gedrückt"
								}
							},
              {
								"id": "touch",
								"label": {
									"en": "Touch",
                  "de": "Berührt"
								}
							}
						]
					}
				]
			}
    ]
  }
}