{
  "name": "homey.mystrom",
  "version": "1.1.1",
  "description": "Adds support for myStrom devices.",
  "main": "app.js",
  "scripts": {
    "test": "homey app run",
    "start": "npm install && homey app install",
    "build": "homey app build",
    "publish": "homey app publish",
    "postpublish": "git commit --amend --no-edit ./package.json && git push -f origin main",
    "validate": "homey app validate -l publish",
    "validateTest": "homey app validate",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgHome/ch.mystrom.smarthome.git"
  },
  "keywords": [
    "Smarthome",
    "homey",
    "myStrom-SmartHome",
    "ch.mystrom.smarthome"
  ],
  "author": "Chris Gross <cgHome@cflat-inc.org>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "bonjour": "^3.5.0"
  },
  "bugs": {
    "url": "https://github.com/cgHome/homey.myStrom/issues"
  },
  "homepage": "https://homey.app/a/ch.mystrom.smarthome",
  "engines": {
    "node": ">=12.16.1"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-athom": "^3.1.1"
  }
}
